# flutter-recipe-app

./: .gitignore  APP_FEATURES.md  APP_STORE_DESCRIPTION.md  DYNAMIC_UI_SUGGESTIONS.md  FEATURE_BACKLOG.md  GAME_CENTER_ACHIEVEMENTS.md  IN_APP_PURCHASES_IMPLEMENTATION.md  IN_APP_PURCHASES_METADATA.md  Makefile  PRICING_GUIDE.md  README.md  codemagic.yaml  resize_screenshots.sh
.github/workflows/: dart.yml
client/: .firebaserc  .gitignore  GoogleService-Info.plist  README.md  analysis_options.yaml  build_staging_ios.sh  codemagic.yaml  firebase.json  firestore.indexes.json  firestore.rules  flutter_build.sh  flutter_launcher_icons.yaml  iOS_CONFIGURATION_GUIDE.md  iOS_SETUP_SUMMARY.md  pubspec.yaml
client/android/: .gitignore  CHECK_GOOGLE_PLAY_SIGNING.md  build.gradle.kts  get_sha_fingerprints.sh  gradle.properties  lint.xml  settings.gradle.kts
client/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
client/android/app/src/debug/: google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
client/android/app/src/main/kotlin/com/example/recipease/: MainActivity.kt
client/android/app/src/main/kotlin/com/recipease/kitchen/: MainActivity.kt
client/android/app/src/main/kotlin/com/recipease/recipease/: MainActivity.kt
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/main/res/xml/: share_targets.xml
client/android/app/src/profile/: google-services.json
client/android/app/src/release/: google-services.json
client/dataconnect/: dataconnect.yaml
client/ios/: Podfile  README_ShareExtension.md  cleanup_shareextension.rb  export_options.plist  export_options_development.plist
client/lib/: firebase_options.dart  main.dart
client/scripts/: generate_amazon_assets.sh
client/test/: widget_test.dart
client/web/: index.html
scripts/: resize_screenshots.sh  toggle_device_frame.sh
server/: .env.example  .gitignore  Dockerfile  cloudbuild-production.yaml  cloudbuild-staging.yaml  index.js  package-lock.json  package.json  test-api.js  test-performance.js
(+170 files in other folders)
