# API Keys
OPENAI_API_KEY=your_openai_api_key
LlamaAI_API_KEY=your_llama_api_key
LlamaAI_API_URL=your_llama_api_url

# Instagram API Integration
RAPID_API_KEY=your_rapid_api_key
# Subscribe to: https://rapidapi.com/rocketapi-rocketapi-default/api/rocketapi-for-developers/

# Image Search
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CX=your_google_custom_search_id

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT=your_firebase_service_account_json_path
FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com

# Server settings
PORT=3001 